<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/barstyles.css">
  <script type="text/javascript" src="js/jQuery.js"></script>
  <script type="text/javascript" src="js/barstyles.js"></script>
</head>
<body>
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
  <div class="progress">
    <div class="circle done">
      <span class="label">1</span>
      <span class="title">Applicant</span>
    </div>
    <span class="bar done"></span>
    <div class="circle done">
      <span class="label">2</span>
      <span class="title">Coverage</span>
    </div>
    <span class="bar active"></span>
    <div class="circle active">
      <span class="label">3</span>
      <span class="title">Additional</span>
    </div>
    <span class="bar"></span>
    <div class="circle">
      <span class="label">4</span>
      <span class="title">Payment</span>
    </div>
    <span class="bar"></span>
    <div class="circle">
      <span class="label">5</span>
      <span class="title">ESignature</span>
    </div>
  </div>
</body>
</html>